# Generated by Django 3.1.2 on 2020-10-17 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.TextField(max_length=50)),
                ('nama_dsn', models.TextField(max_length=50)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.TextField(max_length=300)),
                ('semester', models.TextField(choices=[('2019/2020 Gasal', '2019/2020 Gasal'), ('2019/2020 Genap', '2019/2020 Genap'), ('2020/2021 Gasal', '2020/2021 Gasal'), ('2020/2021 Genap', '2020/2021 Genap'), ('2021/2022 Gasal', '2021/2022 Gasal'), ('2021/2022 Genap', '2021/2022 Genap'), ('2022/2023 Gasal', '2022/2023 Gasal'), ('2022/2023 Genap', '2022/2023 Genap')])),
                ('ruangan', models.TextField(max_length=40)),
            ],
        ),
    ]
